<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PreferencesActivity">

    <include layout="@layout/menu_layout"
        android:id="@+id/menuPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/svPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:layout_below="@+id/menuPreference">
        <RelativeLayout
            android:id="@+id/rlGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiGenderPreference"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text=""
                android:hint="@string/gender_prefence"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/color_gray"/>

            <LinearLayout
                android:id="@+id/llGenderPreferenceMale"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tiGenderPreference"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_dark_gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tvGenderPreferenceMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textSize="20sp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llGenderPreferenceFemale"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/llGenderPreferenceMale"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_dark_gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tvGenderPreferenceFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textSize="20sp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvAgeTittlePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Age_prefence"
                android:textSize="25sp"
                android:layout_below="@+id/llGenderPreferenceFemale"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/llSBPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAgeTittlePreference"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/sbAgePreference"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:min="18"
                    android:max="80"
                    android:progress="20" />
                <TextView
                    android:id="@+id/tvSBAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDistanceTittlePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/distance_prefence"
                android:textSize="25sp"
                android:layout_below="@+id/llSBPreference"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/llSBPreference2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDistanceTittlePreference"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/sbDistancePreference"
                    android:layout_below="@+id/tvDistanceTittlePreference"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:max="250"
                    android:progress="250" />
                <TextView
                    android:id="@+id/tvSBDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvWorkTittlePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/work_preference"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_below="@+id/llSBPreference2"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/llWorkPreference"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvWorkTittlePreference"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_dark_gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tvWorkPreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_preference_button"
                    android:textSize="20sp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llStudyPreference"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/llWorkPreference"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_dark_gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tvStudyPreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_preference_button"
                    android:textSize="20sp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llOtherPreference"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/llStudyPreference"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_dark_gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tvOtherPreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_preference_button"
                    android:textSize="20sp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvReligionTittlePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/regilion_preference"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_below="@+id/llOtherPreference"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="@color/color_gray"/>
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiReligionPreference"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text=""
                android:hint="@string/select_religion"
                android:layout_below="@+id/tvReligionTittlePreference"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/color_gray"/>
            <TextView
                android:id="@+id/tvNationalityTittlePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/nationality_preference"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_below="@+id/tiReligionPreference"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="@color/color_gray"/>
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiNationaliotyPreference"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text=""
                android:hint="@string/select_nationality"
                android:layout_below="@+id/tvNationalityTittlePreference"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"
                android:textColorHint="@color/color_gray"/>
        </RelativeLayout>
    </ScrollView>


   

</RelativeLayout>