<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileYouActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llmenuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/menu_layout"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llbackgroundTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_background_profile"
            android:orientation="vertical"
            android:layout_below="@+id/llmenuBar">
            <LinearLayout
                android:id="@+id/llTittleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alicia Call"
                    android:textSize="30sp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTittleProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/imagen_perfil"
                    app:civ_border_color="#FF000000" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlViewPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlMenuRedondo"
            android:layout_below="@+id/llbackgroundTittle">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpDatosProfile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlMenuRedondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
                    android:id="@+id/button_expandable_110_250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:aebAnimDurationMillis="175"
                    app:aebButtonElevation="4dp"
                    app:aebButtonGapDp="20dp"
                    app:aebEndAngleDegree="160"
                    app:aebIsSelectionMode="false"
                    app:aebMainButtonRotateAnimDurationMillis="300"
                    app:aebMainButtonRotateDegree="-135"
                    app:aebMainButtonSizeDp="80dp"
                    app:aebRippleEffect="true"
                    app:aebStartAngleDegree="20"
                    app:aebSubButtonSizeDp="45dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
