<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.ProfileLikeDislikeActivity">

    <RelativeLayout
        android:id="@+id/rlProfileLikeDislike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_circle_little">

        <LinearLayout
            android:id="@+id/llProfileLDTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="47dp">
            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alisha Khal"
                android:textSize="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/llProfileLDTittle"
            android:layout_marginTop="75dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/imagen_perfil"
                app:civ_border_color="#FF000000" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>