<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/llMenuUp"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:background="#3498DB"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/llProfileButton"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/big_circle_image"
            android:gravity="center"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_profile_big" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/botton_center_background">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scPlayGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFeedButton"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/big_circle_image"
            android:gravity="center"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/feed_icon_big" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>